is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LucianCasino
build_property.RootNamespace = LucianCasino
build_property.ProjectDir = C:\Users\drace\Desktop\Development\LucianCasino\LucianCasino\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\drace\Desktop\Development\LucianCasino\LucianCasino
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drace/Desktop/Development/LucianCasino/LucianCasino/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drace/Desktop/Development/LucianCasino/LucianCasino/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
